src/Iteragram/Pages/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Iteragram.Pages.MainPage" BackgroundColor="White" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Frame HasShadow="true" AbsoluteLayout.LayoutBounds="0, 0, 1000, 100" BackgroundColor="White" Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Frame.Padding>
                    <OnPlatform x:TypeArguments="Thickness"
                    Android="0,0,0,0"
                    iOS="0,20,0,0"
                    WinPhone="0,0,0,0" />
                </Frame.Padding>
                <StackLayout HorizontalOptions="FillAndExpand" Spacing="0">                    
                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="30" BackgroundColor="White">
                        <Image Source="iteragram.png" />
                    </StackLayout>
                </StackLayout>
              </Frame>
            <BoxView />
            <StackLayout Padding="6" Orientation="Horizontal" AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional">
                <Grid HeightRequest="60">
                <Entry x:Name="Email" Placeholder="Digite o perfil" PlaceholderColor="Silver" Keyboard="Text" WidthRequest="300" HeightRequest="60" />
                    <Button x:Name="btnSearch" Image="ic_search.png" HorizontalOptions="End"
                            BorderColor="Transparent"
                            BackgroundColor="Transparent">
                        <Button.Margin>
                            <OnPlatform x:TypeArguments="Thickness"
                            Android="0,0,-10,0"
                            iOS="0,0,10,0"
                            WinPhone="0,0,0,0" />
                        </Button.Margin>
                    </Button>
                </Grid>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
